# ShareFile-PowerShell-Module

./: .gitignore  LICENSE  README.md  ShareFileModule.sln
.github/workflows/: trufflehogscan.yml
Samples/: AutoArchiveFiles.ps1  BackupShareFileAccount.ps1  CreateUsers.ps1  DeleteMostRecent.ps1  DeleteUsers.ps1  DisabledUsers.ps1  DownloadFileBasedOnShareID.ps1  DownloadFiles.ps1  DownloadScript.ps1  ExpireFileBox.ps1  FindUsersByCompany.ps1  Monitor_Uploads_From_ShareFile_Queue_SYMC_DLP.ps1  RemoveRole.ps1  ShareFile Prerequisite Checker+Installer.ps1  StorageReport.ps1  UpdateRoles.ps1  UploadLocalFiles.ps1
ShareFileModule/: AssemblyBindingRedirects.cs  AuthenticationDomain.cs  BaseCmdlet.cs  CopySfItem.cs  GetSfClient.cs  NewItemParameters.cs  NewSfClient.cs  PSShareFileClient.cs  SendSfRequest.cs  ShareFile.Format.ps1xml  ShareFileDriveInfo.cs  ShareFileDriveParameters.cs  ShareFileModule.csproj  ShareFileProvider.cs  ShareFileSnapIn.dll-Help.xml  SyncSfItem.cs  app.config
ShareFileModule-Installer/: Globals.wxi  Product.wxs  ShareFileModule-Installer.wixproj
ShareFileModule/Browser/: BasicAuthDialog.Designer.cs  BasicAuthDialog.cs  OAuthAuthenticationForm.Designer.cs  OAuthAuthenticationForm.cs
ShareFileModule/Extensions/: TaskHelper.cs
ShareFileModule/Manifests/: ShareFile-Core.psd1  ShareFile.psd1
ShareFileModule/Parallel/: DownloadAction.cs  UploadAction.cs  Utility.cs
ShareFileModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Test-ShareFileModule/: Test-ShareFileModule.csproj
Test-ShareFileModule/Properties/: AssemblyInfo.cs
