<Project Sdk="WixToolset.Sdk/4.0.1">
  <!-- Global & Default Properties -->
  <PropertyGroup>
    <Name>ShareFileModule-Installer</Name>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Version Condition=" '$(Version)' == '' ">1.0.0.0</Version>
    <ProductName>"ShareFile PowerShell Modules"</ProductName>
    <!--<IntermediateOutputPath>$(SolutionDir)obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>-->
    <OutputName>ShareFilePowerShellModules_$(Platform)</OutputName>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <!-- Config Specific Properties -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Globals.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
</Project>